{
    "name": "PWA Boilerplate",
    "short_name": "PWABP",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2D2D2D",
    "background_color": "#2D2D2D",
    "description": "...",
    "icons": [
        {
            "src": "/icons/touch-icon-1x.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/touch-icon-2x.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/touch-icon-4x.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/touch-icon-8x.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/touch-icon-16x.png",
            "sizes": "1024x1025",
            "type": "image/png"
        }
    ]
}
